front/src/index.pug
include ./content/content
include ./login/login
include ./header/header
include ./menu/menu

//- - var dataJson = require('./data.json');
- var page= 'Fish & Buy'

html
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=500, initial-scale=1")
        title= page
        link(href="favicon.ico" rel="icon" type="image/x-icon")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet")
        link(href="main.css" rel="stylesheet")
        
    body
        .main
            .main__header 
                +header()
            .main__menu
                +menu()
            .main__content
                +content()
            .main__footer footer

    script(src="main.js")

src/main/resources/static/index.html

<html>
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="main__header"> 
        <div class="text">header</div>
      </div>
      <div class="main__menu">menu</div>
      <div class="main__content">
        <div class="content__messages"></div>
        <div class="content__pages"></div>
      </div>
      <div class="main__footer">footer</div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
